MainWindow.xaml

<Window x:Name="Media_Player" x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="Media Player" Height="600" Width="1000" Background="Black" Icon="/folder.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="831*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="player" Margin="5,5,5,5"/>
        <Button x:Name="playpause" Margin="10,16,0,0" Grid.Row="1" Focusable="False" IsTabStop="False" HorizontalAlignment="Left" Width="44" Height="43" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" Click="playpause_Click">
            <Image Source="/playpause.png" />
        </Button>
        <Button x:Name="stop" Margin="54,16,0,0" Grid.Row="1" Focusable="False" IsTabStop="False" HorizontalAlignment="Left" Width="44" Height="43" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" Click="stop_Click">
            <Image Source="/stop.png" />
        </Button>
        <Button x:Name="back" Margin="98,16,0,0" Grid.Row="1" Focusable="False" IsTabStop="False" HorizontalAlignment="Left" Width="44" Height="43" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" Click="back_Click">
            <Image Source="/back.png" />
        </Button>
        <Button x:Name="next" Margin="142,16,0,0" Grid.Row="1" Focusable="False" IsTabStop="False" HorizontalAlignment="Left" Width="44" Height="43" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" Click="next_Click">
            <Image Source="/next.png" />
        </Button>
        <Button x:Name="open_folder" Margin="299,16,0,0" Grid.Row="1" Focusable="False" IsTabStop="False" HorizontalAlignment="Left" Width="44" Height="43" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="open_folder_Click">
            <Image Source="/folder.png" />
        </Button>
        <Slider x:Name="volume" HorizontalAlignment="Left" Margin="191,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102"
                Minimum="0" Maximum="1" ValueChanged="volume_ValueChanged"/>
        <ListBox x:Name="lstfiles" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,29,10,10" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Red" SelectionChanged="lstfiles_SelectionChanged"/>
        <ProgressBar x:Name="progress" Height="10" VerticalAlignment="Top" Grid.Row="1" Margin="38,2,87,0" Foreground="Red"/>
        <Label Grid.Column="1" Content="Playlist:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>
        <Label x:Name="tempo_atual" Content="00:00" HorizontalAlignment="Left" Foreground="Red" Grid.Row="1" Margin="9,0,0,0" FontSize="10" Padding="0,0,0,0" Height="13" VerticalAlignment="Top"/>
        <Label x:Name="tempo_total" Content="00:00" Foreground="Red" Grid.Row="1" Margin="0,0,59,0" FontSize="10" Padding="0,0,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>


    </Grid>
    
</Window>
